APP_NAME="pie app"
APP_ENV=local
APP_KEY=base64:t3SkAmbBiO2F5qNFdRY1x4w4PkJc4hmJl6bnPMqNPsE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pie_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ee068cc2a6d009
MAIL_PASSWORD=3c2c9b15a451f5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificaciones@plazaganga.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=899527744197018
FACEBOOK_CLIENT_SECRET=e467fad6bbfba4e24be06a115a3cdd16
FACEBOOK_REDIRECT_URL=http://localhost:8081/pro/plazaganga/public/login/facebook/callback


GOOGLE_CLIENT_ID=708935447100-llivqtt89dv83vqrlcgjbpme84rt9dpu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sCtXPfEnr5IXVkrtd4__em4L
GOOGLE_REDIRECT_URL=http://localhost:8081/pro/plazaganga/public/login/google/callback
